<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenlop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SVs" Relationship="Self.fk_lop_SV" FromRole="Lop" ToRole="SV" />
  </EntityType>
  <EntityType Name="SV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lop" Type="Int32" Nullable="false" />
    <Property Name="tensv" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dtb" Type="Decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lop" Relationship="Self.fk_lop_SV" FromRole="SV" ToRole="Lop" />
  </EntityType>
  <Association Name="fk_lop_SV">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SV" Type="Self.SV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SV">
        <PropertyRef Name="id_lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_User" EntityType="Self.C_User" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="SVs" EntityType="Self.SV" />
    <AssociationSet Name="fk_lop_SV" Association="Self.fk_lop_SV">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SV" EntitySet="SVs" />
    </AssociationSet>
  </EntityContainer>
</Schema>